{
    "name": "Metaforce.UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:368e4aa9f0f151f4ebeb95ea81fea91a",
        "GUID:b171b06a603a74b41b34ce592e960cdb",
        "GUID:03985264a7525674a83fbda68db704b7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}