{
    "name": "Metaforce.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:368e4aa9f0f151f4ebeb95ea81fea91a",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b171b06a603a74b41b34ce592e960cdb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}